{
  "ConnectionStrings": {
    "DefaultConnection": "Server=STEVEN_OSORIO\\MSSQLSERVER02;Database=Spendnt;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "http://localhost:8000",
        "ValidIssuer": "https://localhost:7000",
        "Secret": "+Xw0v5uIfXzCslQ/W3KhSryQim6c7mHkx/MomDjiuz8="
    }
}